<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dataEntryBtn"
        android:layout_width="263dp"
        android:layout_height="171dp"
        android:text="@string/data_entry"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="202dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/findSoilBtn"/>

    <Button
        android:id="@+id/findSoilBtn"
        android:layout_width="263dp"
        android:layout_height="171dp"
        android:text="@string/find_soil_type"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="202dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataEntryBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>